<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<header>
      <button class = "menu-botao-abrir" id="menu-botao-abrir">
        <div></div>
        <div></div>
        <div></div>
      </button>
        <ul class="menu">
            <li><a href="#quem-somos-nos">Quem somos nós?</a></li>
            <li><a href="#nossos-objetivos">Nossos objetivos</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#meninas-digitais">Meninas Digitais</a></li>
            <li><a href="#integrantes">Integrantes</a></li>
            <li><a href="#contate-nos">Contate-nos</a></li>
        </ul>
</header>
    

<body>

  <section id="imag_home_section ">
      <img id="imag_home" src="images\capa.png" alt="Imagem program.ada - mulhesres da computação">
  </section>

    <!-- Caixotes de texto -->
  <div class="container">

    
    <span class="ancora" id="quem-somos-nos"></span>
    <div class="caixa caixa-texto">
      <div class="borda-gradiente">
        <h1>Quem somos nós?</h1>
        <p class="txt_info" >O Program.Ada nasceu no Instituto de Informática em 2017,
        quando um grupo de alunas se uniu para enfrentar situações de
        assédio vividas na universidade. Dessa iniciativa, surgiram a
        Comissão de Relacionamentos do INF e o Coletivo de Mulheres na
        Computação.</p>
        <p class="txt_info" >No começo, o coletivo ainda não possuía um nome. Com o tempo, percebemos a importância de celebrar a trajetória de Ada Lovelace, considerada a primeira programadora da história, e assim surgiu o Program.Ada.</p>
        <p class="txt_info" >Desde então, realizamos rodas de conversa, cine-debates, oficinas e eventos que fortalecem o protagonismo das mulheres na tecnologia e promovem reflexões sobre gênero e inclusão na comunidade acadêmica e além dela.</p>
        <p class="txt_info" >Em 2023, o coletivo deu um passo marcante ao se tornar também um projeto de extensão universitária, ampliando seu alcance e o impacto de suas ações na sociedade.</p>
      </div>
    </div>

    <span class="ancora" id="nossos-objetivos"></span>
    <div class="caixa caixa-texto">
      <div class="borda-gradiente">
        <h1>Nossos objetivos:</h1>
        <ul>
            <li><span>Construir um espaço seguro e acolhedor, onde mulheres possam compartilhar experiências, trocar ideias e dialogar sobre temas em comum.</span> </li>
            <li><span>Apoiar a inserção de mulheres no mercado de tecnologia, oferecendo desde oportunidades de networking até suporte na elaboração de currículos e trajetórias profissionais.</span></li>
            <li><span>Promover atividades e eventos para a comunidade, ampliando as discussões sobre a presença das mulheres na tecnologia e sua atuação no mercado de trabalho.</span></li>
            <li><span>Transformar o INF em um ambiente mais inclusivo e amigável para mulheres, incentivando o respeito, a diversidade e a equidade de gênero.</span></li>
        </ul>
      </div>
    </div>
    
    <span class="ancora" id="projetos"></span>
    <!-- Carrossel -->
    <div class="caixa" id="carrossel">

      <div class="carrossel">

        <!-- Cabeçalho -->

        <div class="header-carrossel">
          <div class="texto-header-carrossel">
            <span>Projetos 2024/2025</span>
          </div>
        </div>

        <div class="container-slides">

          <!-- Slides -->
          <div class="slide slide-com-foto">
            <img src="images/carrossel/carrossel-0.jpg" alt="Grupo no Portas Abertas" class="imagem-slide">
            <div class="caixa caixa-texto">
              <span class="flow-shape" aria-hidden="true"></span>
              <h3 class="titulo-slide">Portas Abertas 2025</h3>
              <p class="texto-slide">
                Uma oficina de programação em Portugol para o  evento "Portas Abertas".
                <br><br>O grupo preparou uma apresentação sobre sua história e conduziu sessões de 30 minutos com os participantes,que tiveram uma boa adesão.
              </p>
            </div>
          </div>
  
          <div class="slide slide-sem-foto">
            <div class="caixa caixa-texto">
              <h3 class="titulo-slide">Torneio Feminino de Programação:</h3>
              <p class="texto-slide">
                Uma colaboração com o Laboratório de Programação Competitiva (LPC).
                <br><br>As atividades envolveram o auxílio na organização do torneio, monitoria das participantes durante a prova e a confecção de materiais de divulgação (artes e slides).
              </p>
            </div>
          </div>

          <div class="slide slide-com-foto">
            <img src="images/carrossel/carrossel-2.jpg" alt="Grupo em uma roda de conversa" class="imagem-slide">
            <div class="caixa caixa-texto">
              <span class="flow-shape" aria-hidden="true"></span>
              <h3 class="titulo-slide">Cofferência - Roda de Conversa</h3>
              <p class="texto-slide">
                Um evento para divulgar o projeto Program.Ada para outras mulheres da instituição.
                <br><br>O grupo apresentou seu papel na comunidade e como o projeto foi criado.
              </p>
            </div>
          </div>

          <div class="slide slide-sem-foto">
            <div class="caixa caixa-texto">
              <h3 class="titulo-slide">Ação nas Enchentes</h3>
              <p class="texto-slide">
                Uma iniciativa de voluntariado para ajudar vítimas das enchentes.
                <br><br>O projeto envolveu a arrecadação de fundos, a compra e distribuição de itens de higiene, roupas e alimentos para animais, além da organização de notas e formulários para prestação de contas.
              </p>
            </div>
          </div>

          <div class="slide slide-sem-foto">
            <div class="caixa caixa-texto">
              <h3 class="titulo-slide">Carpool</h3>
              <p class="texto-slide">
                Um projeto de caronas solidárias, criado em resposta às enchentes.
                <br><br>O grupo organizou formulários e grupos para conectar colegas que precisavam de transporte para o campus.
              </p>
            </div>
          </div>

        </div>
        
        <!-- Barra de scroll horizontal -->
        <div class="barra-scroll-horizontal">
            <button class="slide-anterior" id="botaoAnterior">
              <svg class="icone-seta esquerda" viewBox="0 0 1 1" preserveAspectRatio="none">
                <polygon points="1,0 0,0.5 1,1" />
              </svg>
            </button>

            <div class="barra-track">
              <div class="barra-thumb" id="barraThumb"></div>
            </div>
            
            <button class="slide-seguinte" id="botaoSeguinte">
              <svg class="icone-seta direita" viewBox="0 0 1 1" preserveAspectRatio="none">
                <polygon points="0,0 1,0.5 0,1" />
              </svg>
            </button>
        </div>

      </div>
    </div>
    
    <span class="ancora" id="meninas-digitais"></span>
    <div class="caixa caixa-texto">
      <div class="borda-gradiente">
      <h1>Meninas Digitais</h1>
        <p class="txt_info">
          A partir de 2024, o Program.Ada passou a integrar o Programa Meninas Digitais, uma iniciativa da Sociedade Brasileira de Computação (SBC), voltada à valorização e incentivo da participação feminina na área de Tecnologia da Informação (TI).
        </p>
        <p class="txt_info">
          O Meninas Digitais nasceu a partir de discussões realizadas no Women in Information Technology (WIT), evento que compõe o Congresso da SBC. Desde 2007, o WIT tem como propósito debater questões de gênero na TI no Brasil, destacando histórias de sucesso, políticas de incentivo e estratégias de engajamento para atrair jovens – especialmente mulheres – às carreiras ligadas à computação e à tecnologia.
        </p>
        <p class="txt_info">
          Para ampliar seu alcance em todo o país, o programa conta com a atuação de Projetos Parceiros, que desenvolvem ações locais alinhadas aos objetivos do Meninas Digitais, fortalecendo a rede de multiplicadoras dessa iniciativa. Além disso, o programa se sustenta graças ao apoio de empresas e instituições parceiras, já que a SBC é uma entidade sem fins lucrativos e suas atividades são conduzidas por pessoas voluntárias.
        </p>
        <p class="txt_info">
          Ao integrar o Meninas Digitais, o Program.Ada fortalece ainda mais sua missão de incentivar a participação feminina na área de tecnologia, ampliando seu impacto dentro e fora da universidade, em sintonia com uma rede nacional de iniciativas que compartilham do mesmo ideal.
        </p>
        <p class="txt_info">
          Para maiores informações do programa, acesse o Link: 
        <a href="https://meninas.sbc.org.br/" target="_blank">https://meninas.sbc.org.br/</a>
        </p>
        </div>
    </div>
      

    <span class="ancora" id="integrantes"></span>
    <div class="caixa integrantes" i>="integrantes"
      <!-- aqui entra o slider/carrossel -->
    </div>

    <span class="ancora" id="contate-nos"></span>
    <div class="caixa formulario">
      <form id="formulario_contato" method="POST">
        <label for="formulario_nome_input" >Nome: </label>
        <input type="text" id = "formulario_nome_input" name = "formulario_nome_input" required>
        
        <label for="formulario_email_input">Email: </label>
        <input type="text" id = "formulario_email_input" name="formulario_email_input" required>
        
        <label for="formulario_mensagem_input">Mensagem: </label>
        <textarea id = "formulario_mensagem_input" rows="4" cols="50" placeholder ="Digite algo..."></textarea>
        <button type="submit" id="formulario_botao_enviar">Enviar</button>
      </form>
    </div>

  </div>
  <script src="script.js" type="module"></script>
</body>

<footer>
  <ul class="footer-links">
    <li><a href="https://www.instagram.com/program.ada.ufrgs/" target="_blank"><img src="./images/logos-footer/instagram.png" alt="Instagram Program.Ada"></a></li>
    <li><a href="https://www.linkedin.com/company/program-ada-ufrgs/?originalSubdomain=br" target="_blank"><img src="./images/logos-footer/linkedin.png" alt="LinkedIn Program.Ada"></a></li>
    <li><a href="https://www.instagram.com/ide_jr/" target="_blank"><img src="./images/logos-footer/ide.png" alt="Instagram IDE Júnior"></a></li>
  </ul>
</footer>

</html>